<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript-lesson30</title>
  </head>
  <body>
    <div class="content">
      <div class="content__text" id="content__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quis
        voluptatum nostrum harum nam obcaecati eum fuga, cum est aperiam, vero
        similique animi perferendis exercitationem expedita consectetur eaque
        sint eligendi sed deserunt alias! Odit fugit dolore neque, culpa
        veritatis recusandae esse obcaecati a explicabo cupiditate accusamus
        mollitia quaerat repudiandae voluptatibus, cumque voluptas dolor,
        deserunt officia ad natus sequi. Expedita, aliquam. Iusto ad accusantium
        ea cum at vero omnis, sequi expedita culpa itaque ullam tempore esse
        libero adipisci dolore, sint nihil maxime ducimus sapiente soluta
        voluptas quisquam eveniet debitis. Quibusdam consequatur recusandae
        <div class="content__text--resizer"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
